/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
#edit-mod{
	background: #000;
	display: flex;
	justify-content: center;
}
#edition{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 367px;
	height: 38px;
}
.fa-pen-to-square, #text-edit{
	color: #fff;
	font-size: 16px;
	font-weight: 400;
}
#text-publish{
	background: #fff;
	border-radius: 25px;
	padding: 11px 23px;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
	;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	
}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover, #link-log:hover, #link-index:hover{
	color: #B1663C;
}
#link-log, #link-index{
	text-decoration: none;
	color: #000;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
#modify{
	display: flex;
	justify-content: center;
	height: 35px;
	margin-bottom: 92px;
}
#pen{
	cursor: pointer;
	color: #000;
	font-size: 16px;
	font-weight: 100;
}
#modify-text{
	cursor: pointer;
	border: none;
	background: #fff;
	font-size: 14px;
}
#link-modify{
	cursor: pointer;
	display: flex;
	align-items: center;
	width: 84px;
	margin-left: 31px;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
/* modal */
.modal, .modal-add {
	display: none;
	/* display: flex; */
	justify-content: center;
	align-items: center;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
}
.modalContent, .modalAddContent {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #fff;
	border-radius: 10px;
	width: 630px;
	height: 731px;
}
.divIconClose {
	display: flex;
	justify-content: flex-end;
	width: 100%;
	margin-top: 23px;
}
.divIconCloseAdd {
	display: flex;
	justify-content: space-around;
	width: 100%;
	margin-top: 23px;
}
.fa-xmark {
	display: flex;
	justify-content: flex-end;
	margin-right: 6px;
	width: 24px;
	height: 24px;
	cursor: pointer;
	font-size: 24px;
	color: #000;
}
.fa-arrow-left {
	display: flex;
	justify-content: flex-start;
	margin-left: 6px;
	width: 24px;
	height: 24px;
	cursor: pointer;
	font-size: 24px;
	color: #000;
}
.titleModal {
	display: flex;
	justify-content: center;
	margin-top: 16px;
	font-size: 26px;
}
/*MODAL1*/
.galleryModal {
	width: 420px;
	height: 386px;
	margin: 46px auto ;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 6px;
	grid-row-gap: 12px;
}
.figureMdl {
	display: flex;
	flex-direction: column;
	width: 78px;
	height: 118px;
}
.moveDelete{
	display: flex;
	justify-content: space-between;
	flex-direction: row-reverse;
	position: relative;
	bottom: 99px;
	left: 31px;
	width: 43px;
}
.divTrashMove{
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	width: 45%;
	height: 18px;
	border-radius: 2px;
	background: #000;
}
.fa-trash-can {
	display: flex;
	align-items: center;
	font-size: 11px;
	color: #fff;
}
.fa-arrows-up-down-left-right {
	display: flex;
	align-items: center;
	font-size: 11px;
	color: #fff;
}
.fgcptModal {
	position: relative;
	top: -16px;
	height: 16px;
}
.textFgcpt {
	cursor: pointer;
}
.linkModal {
	text-decoration: none;
	font-size: 12px;
}
.imgMdl{
	width: 100%;
	height: 102px;
	object-fit: cover;
}
.lineModal {
	margin: 0 auto 38px;
	width: 420px;
	border: 1px #B3B3B3 solid;
}
.btnAddOnePicture {
	cursor: pointer;
	margin: 0 auto 23px;
	padding: 9px 49px;
	border-radius: 21px;
	border: 1px #1D6154 solid;
	background: #1D6154;
	color: #fff;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 14px;
}
.btnDeleteAll {
	width: 27%;
	margin: 0 auto;
	cursor: pointer;
	border: none;
	background: #fff;
	font-family: 'Syne';
	font-size: 14px;
	color: #D65353;
}
/*MODAL 2*/
/*form*/
.form-modal-add {
	display: flex;
	width: 420px;
	margin-top: 36px;
}
.div-add-picture {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 169px;
	background: #E8F1F7;
}
.icon-add {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 54px;
	height: 46px;
	margin-top: 28px;
	border: 1px #B9C5CC solid;
	border-radius: 5px;
}
.fa-image {
	font-size: 47px;
	color: #B9C5CC;
}
.div-btn-txt {
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	margin-top: 21px;
	width: 100%;
}
.label-add-img {
	font-size: 10px;
	color: #444444
}
.btn-add {
	width: 173px;
	height: 36px;
	padding: 10px 33px;
	background: #CBD6DC;
	border: none;
	border-radius: 25px;
}
.txt-add {
	font-size: 14px;
	color: #306685;
}
.div-send-work {
	display: flex;
	flex-direction: column;
	width: 420px;
}
.label-add-title {
	display: flex;
	margin-top: 30px;
}
.label-add-cat {
	display: flex;
	margin-top: 21px;
}
.input-title-cat {
	display: flex;
	margin-top: 10px;
	width: 100%;
	height: 51px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.lineModal-add {
	margin-top: 47px;
	width: 420px;
	border: 1px #B3B3B3 solid;
}
.btn-add {
	
	display: flex !important;
	justify-content: center!important;
	cursor: pointer!important;
	background: #A7A7A7!important;
	width: 237px!important;
	height: 36px!important;

}
/* filter button */
#filter {
	margin: 0 auto 35px auto;
	display: flex;
	justify-content: space-between;
	width: 51.32%;
}
.btnFilter{
	border-radius: 21px;
	border: 1px #1D6154 solid;
	color: #1D6154;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
}
.btnFilter:hover {
	cursor: pointer;
	background: #1D6154;
	color: white;
}
.btn1 {
	padding: 9px 30px;
}
.btn2 {
	padding: 9px 20px;
}
.btn3 {
	padding: 9px 14px;
}
.btn4 {
	padding: 9px;
}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

